<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新闻无缝切换</title>
    <script src="jquery-1.11.1.js" type="text/javascript"></script>
    <style type="text/css">
        *{
            padding:0;
            margin :0;
        }
        #box {
            width:120px;
            height:40px;
            border:5px blue solid;
            position: relative;
            margin:300px;
            /*overflow: hidden;*/
        }
        #uls {
            width:120px;
            border: 2px;
            position: absolute;
            left:0px;
            top:0px;
        }
        #uls li {
            height:40px;
            list-style: none;
            text-align: center;
            font-size: 24px;

        }
    </style>
    <script type="text/javascript">
        $(function () {
            setInterval(function () {

                /*//把第一项的高度变为0
                $("#uls li").first().height(0);
                //把第一项元素放入队尾，此时它只有内容没有高度
                $("#uls ").append($("#uls li").first());
                //给添加的队尾元素以高度
                $("#uls li").last().animate({'height':'40px'},500);
*/
                //链式写法
                $("#uls ").append( $("#uls li").first().height(0).animate({'height':'40px'},500))
            },1000)

        })
    </script>
</head>
<body>
            <div id="box">
                <ul id="uls">
                    <li style="background-color:blue ">1</li>
                    <li style="background-color:rosybrown ">2</li>
                    <li style="background-color:brown ">3</li>
                    <li style="background-color:greenyellow ">4</li>
                </ul>
            </div>
</body>
</html>